{

  "DefaultConnection": "Server=localhost;Database=MyEcom;Trusted_Connection=True;TrustServerCertificate=True;",
  "JwtSettings": {
    "SecretKey": "ThisIsMySuperLongSecretKey_32Chars!!",
    "Issuer": "MyEcomAPI",
    "Audience": "MyEcomClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
